{
  "name": "transaction-api",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.600.0",
    "@aws-sdk/client-apigatewayv2": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "elysia": "^1.0.25",
    "http-status-codes": "^2.3.0",
    "log4js": "^6.9.1",
    "logestic": "^1.2.0",
    "@types/qrcode": "^1.5.5",
    "ddg-images": "github:yuzudev/ddg-images",
    "qrcode": "^1.5.3",
    "shared": "../shared/"
  }
}